# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hellovkjni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hellovkjni


#############################################
# Order-only phony target for hellovkjni

build cmake_object_order_depends_target_hellovkjni: phony || CMakeFiles/hellovkjni.dir

build CMakeFiles/hellovkjni.dir/vk_main.cpp.o: CXX_COMPILER__hellovkjni_Debug /home/keith/AndroidStudioProjects/Polygon/app/src/main/cpp/vk_main.cpp || cmake_object_order_depends_target_hellovkjni
  DEFINES = -DVK_USE_PLATFORM_ANDROID_KHR=1 -Dhellovkjni_EXPORTS
  DEP_FILE = CMakeFiles/hellovkjni.dir/vk_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -Wall -fno-limit-debug-info  -fPIC
  INCLUDES = -I/usr/include/glm/glm.hpp -isystem /home/keith/.gradle/caches/transforms-3/c68d7737bd65d165a05d189be0b05b14/transformed/jetified-games-activity-2.1.0-alpha01/prefab/modules/game-activity_static/include
  OBJECT_DIR = CMakeFiles/hellovkjni.dir
  OBJECT_FILE_DIR = CMakeFiles/hellovkjni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hellovkjni


#############################################
# Link the shared library /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so

build /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so: CXX_SHARED_LIBRARY_LINKER__hellovkjni_Debug CMakeFiles/hellovkjni.dir/vk_main.cpp.o | /home/keith/.gradle/caches/transforms-3/c68d7737bd65d165a05d189be0b05b14/transformed/jetified-games-activity-2.1.0-alpha01/prefab/modules/game-activity_static/libs/android.x86/libgame-activity_static.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -Wall -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u     Java_com_google_androidgamesdk_GameActivity_initializeNativeCode
  LINK_LIBRARIES = -lvulkan  /home/keith/.gradle/caches/transforms-3/c68d7737bd65d165a05d189be0b05b14/transformed/jetified-games-activity-2.1.0-alpha01/prefab/modules/game-activity_static/libs/android.x86/libgame-activity_static.a  -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hellovkjni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhellovkjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so
  TARGET_PDB = hellovkjni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/x86 && /home/keith/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/x86 && /home/keith/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/keith/AndroidStudioProjects/Polygon/app/src/main/cpp -B/home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hellovkjni: phony /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so

build libhellovkjni.so: phony /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/x86

build all: phony /home/keith/AndroidStudioProjects/Polygon/app/build/intermediates/cxx/Debug/6t1f0213/obj/x86/libhellovkjni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/prefab/x86/prefab/lib/i686-linux-android/cmake/game-activity/game-activityConfig.cmake /home/keith/AndroidStudioProjects/Polygon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/keith/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/keith/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake /home/keith/AndroidStudioProjects/Polygon/app/.cxx/Debug/6t1f0213/prefab/x86/prefab/lib/i686-linux-android/cmake/game-activity/game-activityConfig.cmake /home/keith/AndroidStudioProjects/Polygon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
